<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Holder_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\piece_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="551" Column="21" />
      <File FileName="Assets\Scripts\SideColumn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splitter_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>