<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SideColumn.cs">
    <Files>
      <File FileName="Assets\Scripts\SideColumn.cs" Line="51" Column="39" />
      <File FileName="Assets\Scripts\GameController.cs" Line="573" Column="26" />
      <File FileName="Assets\Scripts\piece_script.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Splitter_script.cs" Line="155" Column="20" />
      <File FileName="Assets\Scripts\Holder_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>